<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */
        /* Estilo para el cuerpo de la página */
	    p {
         	 font-weight: bold;
             font-style: italic;
             text-shadow: 2px 2px red;
             font-size: 24px; 
        }
        body {
        	 background-color: black;
  			 color: white;
      		/* Configura el fondo y el color del texto */
        }
		.center {
        	 text-align: center;
             margin: auto;
             width: 60%;
             padding: 10px;
        }
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
      <div class="center">
          <p>
              Mi cosa favorita es:
              <!-- Completa el título con: "Mi cosa favorita es:" -->
              
          </p>
      </div>
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
        <img src="bailar.jpg" alt="Bailar" style="width:70%">
    </main>

</body>
</html>